body {
    font-family: 'Open Sans', arial, sans-serif;
    color: #494d55;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,
body {
    height: 100%;
}
.page-wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}
.page-wrapper:after {
    content: "";
    display: block;
    height: 50px;
}
.footer {
    min-height: 50px;
}
p {
    line-height: 1.5;
}
a {
    color: #3aa7aa;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
a:hover {
    text-decoration: underline;
    color: #339597;
}
a:focus {
    text-decoration: none;
}
code {
    background: #222;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 2px 8px;
    padding-top: 4px;
    display: inline-block;
}
.btn,
a.btn {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
}
.btn .fa,
a.btn .fa {
    margin-right: 5px;
}
.btn-primary,
a.btn-primary {
    background: #40babd;
    border: 1px solid #40babd;
    color: #fff !important;
}
.btn-primary:hover,
a.btn-primary:hover,
.btn-primary:focus,
a.btn-primary:focus,
.btn-primary:active,
a.btn-primary:active,
.btn-primary.active,
a.btn-primary.active,
.btn-primary.hover,
a.btn-primary.hover {
    background: #3aa7aa;
    color: #fff !important;
    border: 1px solid #3aa7aa;
}
.btn-green,
a.btn-green {
    background: #75c181;
    border: 1px solid #75c181;
    color: #fff !important;
}
.btn-green:hover,
a.btn-green:hover,
.btn-green:focus,
a.btn-green:focus,
.btn-green:active,
a.btn-green:active,
.btn-green.active,
a.btn-green.active,
.btn-green.hover,
a.btn-green.hover {
    background: #63b971;
    color: #fff !important;
    border: 1px solid #63b971;
}
.body-green .btn-green,
.body-green a.btn-green {
    color: #fff !important;
}
.body-green .btn-green:hover,
.body-green a.btn-green:hover,
.body-green .btn-green:focus,
.body-green a.btn-green:focus,
.body-green .btn-green:active,
.body-green a.btn-green:active,
.body-green .btn-green.active,
.body-green a.btn-green.active,
.body-green .btn-green.hover,
.body-green a.btn-green.hover {
    color: #fff !important;
}
.btn-blue,
a.btn-blue {
    background: #58bbee;
    border: 1px solid #58bbee;
    color: #fff !important;
}
.btn-blue:hover,
a.btn-blue:hover,
.btn-blue:focus,
a.btn-blue:focus,
.btn-blue:active,
a.btn-blue:active,
.btn-blue.active,
a.btn-blue.active,
.btn-blue.hover,
a.btn-blue.hover {
    background: #41b2ec;
    color: #fff !important;
    border: 1px solid #41b2ec;
}
.btn-orange,
a.btn-orange {
    background: #F88C30;
    border: 1px solid #F88C30;
    color: #fff !important;
}
.btn-orange:hover,
a.btn-orange:hover,
.btn-orange:focus,
a.btn-orange:focus,
.btn-orange:active,
a.btn-orange:active,
.btn-orange.active,
a.btn-orange.active,
.btn-orange.hover,
a.btn-orange.hover {
    background: #f77e17;
    color: #fff !important;
    border: 1px solid #f77e17;
}
.btn-red,
a.btn-red {
    background: #f77b6b;
    border: 1px solid #f77b6b;
    color: #fff !important;
}
.btn-red:hover,
a.btn-red:hover,
.btn-red:focus,
a.btn-red:focus,
.btn-red:active,
a.btn-red:active,
.btn-red.active,
a.btn-red.active,
.btn-red.hover,
a.btn-red.hover {
    background: #f66553;
    color: #fff !important;
    border: 1px solid #f66553;
}
.btn-pink,
a.btn-pink {
    background: #EA5395;
    border: 1px solid #EA5395;
    color: #fff !important;
}
.btn-pink:hover,
a.btn-pink:hover,
.btn-pink:focus,
a.btn-pink:focus,
.btn-pink:active,
a.btn-pink:active,
.btn-pink.active,
a.btn-pink.active,
.btn-pink.hover,
a.btn-pink.hover {
    background: #e73c87;
    color: #fff !important;
    border: 1px solid #e73c87;
}
.btn-purple,
a.btn-purple {
    background: #8A40A7;
    border: 1px solid #8A40A7;
    color: #fff !important;
}
.btn-purple:hover,
a.btn-purple:hover,
.btn-purple:focus,
a.btn-purple:focus,
.btn-purple:active,
a.btn-purple:active,
.btn-purple.active,
a.btn-purple.active,
.btn-purple.hover,
a.btn-purple.hover {
    background: #7b3995;
    color: #fff !important;
    border: 1px solid #7b3995;
}
.btn-cta {
    padding: 7px 15px;
}


/* ====== Header ====== */

.body-green .branding .text-highlight {
    color: #75c181;
}
.body-blue .branding .text-highlight {
    color: #58bbee;
}
.body-orange .branding .text-highlight {
    color: #F88C30;
}
.body-red .branding .text-highlight {
    color: #f77b6b;
}
.body-pink .branding .text-highlight {
    color: #EA5395;
}
.body-purple .branding .text-highlight {
    color: #8A40A7;
}
.branding .text-bold {
    font-weight: 800;
    color: #fff;
}
.branding .icon {
    font-size: 24px;
    color: #40babd;
}
.body-green .branding .icon {
    color: #75c181;
}
.body-blue .branding .icon {
    color: #58bbee;
}
.body-orange .branding .icon {
    color: #F88C30;
}
.body-red .branding .icon {
    color: #f77b6b;
}
.body-pink .branding .icon {
    color: #EA5395;
}
.body-purple .branding .icon {
    color: #8A40A7;
}

/* ====== Footer ====== */
.footer {
    background: #2e4995;
    color: #fff;
    padding: 20px 0;
}
.footer a {
    color: #00f9ff;
}


/* ======= Document Styling ======= */
.doc-wrapper {
    padding: 45px 0;
    background: #f9f9fb;
}
.doc-body {
    position: relative;
}
.doc-header {
    margin-bottom: 30px;
}
.doc-header .doc-title {
    color: #5698fa;
    margin-top: 0;
    font-size: 36px;
}
.body-green .doc-header .doc-title {
    color: #75c181;
}
.body-blue .doc-header .doc-title {
    color: #58bbee;
}
.body-orange .doc-header .doc-title {
    color: #F88C30;
}
.body-red .doc-header .doc-title {
    color: #5698fa;
}
.body-pink .doc-header .doc-title {
    color: #EA5395;
}
.body-purple .doc-header .doc-title {
    color: #8A40A7;
}
.doc-header .icon {
    font-size: 30px;
}
.doc-header .meta {
    color: #a2a6af;
}
.doc-content {
    margin-left: 280px;
}
.doc-container {
    padding-top: 15px;
    padding-bottom: 15px;
}
.section-title {
    font-size: 20px; 
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
}
.section-title .fa{
    color: #5698fa;
}

.document-section h1 {
    font-size: 24px;
    font-weight: bold;
}
.document-section h2 {
    font-size: 22px;
    font-weight: bold;
}
.document-section h3 {
    font-size: 20px;
    font-weight: bold;
}
.document-section h4 {
    font-size: 18px;
    font-weight: bold;
}
.document-section h5 {
    font-size: 16px;
    font-weight: bold;
}
.document-section h6 {
    font-size: 14px;
    font-weight: bold;
}
.section-container {
    padding-top: 15px;
    padding-bottom: 15px;
}
.section-container .block-title {
    margin-top: 0;
}
.section-container .list > li {
    margin-bottom: 10px;
}
.section-container .list ul > li {
    margin-top: 5px;
}
.question {
    font-weight: 400 !important;
    color: #3aa7aa;
}
.question .body-green {
    color: #63b971;
}
.body-blue .question {
    color: #41b2ec;
}
.body-orange .question {
    color: #f77e17;
}
.body-pink .question {
    color: #e73c87;
}
.body-purple .question {
    color: #7b3995;
}
.question .fa {
    -webkit-opacity: 0.6;
    -moz-opacity: 0.6;
    opacity: 0.6;
}
.question .label {
    font-size: 11px;
    vertical-align: middle;
}
.answer {
    color: #616670;
}
.code-block {
    margin-top: 30px;
    margin-bottom: 30px;
}
.callout-block {
    padding: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative;
    margin-bottom: 30px;
}
.callout-block a {
    color: rgba(0, 0, 0, 0.55) !important;
}
.callout-block a:hover {
    color: rgba(0, 0, 0, 0.65) !important;
}
.callout-block .icon-holder {
    font-size: 30px;
    position: absolute;
    left: 30px;
    top: 30px;
    color: rgba(0, 0, 0, 0.25);
}
.callout-block .content {
    margin-left: 60px;
}
.callout-block .content p:last-child {
    margin-bottom: 0;
}
.callout-block .callout-title {
    margin-top: 0;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.65);
}
.callout-info {
    background: #58bbee;
    color: #fff;
}
.callout-success {
    background: #27dec6;
    color: #fff;
}
.callout-warning {
    background: #F88C30;
    color: #fff;
}
.callout-danger {
    background: #f77b6b;
    color: #fff;
}
.table > thead > tr > th {
    border-bottom-color: #8bd6d8;
}
.body-green .table > thead > tr > th {
    border-bottom-color: #bbe1c1;
}
.body-blue .table > thead > tr > th {
    border-bottom-color: #b5e1f7;
}
.body-orange .table > thead > tr > th {
    border-bottom-color: #fbc393;
}
.body-pink .table > thead > tr > th {
    border-bottom-color: #f5aecd;
}
.body-purple .table > thead > tr > th {
    border-bottom-color: #b87fce;
}
.table-bordered > thead > tr > th {
    border-bottom-color: inherit;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f5f5f5;
}
.screenshot-container {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
}
.screenshot-container img {
    border: 1px solid #f0f0f0;
}
.screenshot-container .mask {
    display: block;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-decoration: none;
}
.screenshot-container .mask .icon {
    color: #fff;
    font-size: 42px;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    margin-top: -21px;
}
.screenshot-container:hover .mask {
    visibility: visible;
}

ol.list li{
    padding-bottom: 5px;
}
.card {
    text-align: center;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-bottom: 30px;
    position: relative;
}
.card .card-block {
    padding: 15px;
}
.card .mask {
    display: block;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-decoration: none;
}
.card .mask .icon {
    color: #fff;
    font-size: 42px;
    margin-top: 25%;
}
.card:hover .mask {
    visibility: visible;
}

/* Color Schemes */
.body-green .header {
    border-color: #75c181;
}
.body-green a {
    color: #75c181;
}
.body-green a:hover {
    color: #52b161;
}
.body-blue .header {
    border-color: #58bbee;
}
.body-blue a {
    color: #58bbee;
}
.body-blue a:hover {
    color: #2aa8e9;
}
.body-orange .header {
    border-color: #F88C30;
}
.body-orange a {
    color: #F88C30;
}
.body-orange a:hover {
    color: #ed7108;
}
.body-pink .header {
    border-color: #EA5395;
}
.body-pink a {
    color: #EA5395;
}
.body-pink a:hover {
    color: #e42679;
}
.body-purple .header {
    border-color: #8A40A7;
}
.body-purple a {
    color: #8A40A7;
}
.body-purple a:hover {
    color: #6c3282;
}
.body-red .header {
    border-color: #f77b6b;
}
.body-red a {
    color: #f77b6b;
}
.body-red a:hover {
    color: #f4503b;
}
/* Sidebar */
.doc-sidebar {
    width: 200px;
}
.doc-menu {
    list-style: none;
    padding-left: 0;
    background: #edeeef;
}

.doc-menu > li > a {
    display: block;
    padding: 2px 15px;
    border-left: 4px solid transparent;
    color: #616670;
}
.doc-menu > li > a:hover,
.doc-menu > li > a:focus {
    color: #40babd;
    text-decoration: none;
    background: none;
}
.body-green .doc-menu > li > a:hover,
.body-green .doc-menu > li > a:focus {
    color: #75c181;
}
.body-blue .doc-menu > li > a:hover,
.body-blue .doc-menu > li > a:focus {
    color: #58bbee;
}
.body-orange .doc-menu > li > a:hover,
.body-orange .doc-menu > li > a:focus {
    color: #F88C30;
}
.body-red .doc-menu > li > a:hover,
.body-red .doc-menu > li > a:focus {
    color: #f77b6b;
}
.body-pink .doc-menu > li > a:hover,
.body-pink .doc-menu > li > a:focus {
    color: #EA5395;
}
.body-purple .doc-menu > li > a:hover,
.body-purple .doc-menu > li > a:focus {
    color: #8A40A7;
}
.doc-menu > li.active > a {
    background: none;
    border-left: 4px solid #40babd;
    color: #40babd;
    font-weight: 600;
}
.body-green .doc-menu > li.active > a {
    color: #75c181;
    border-color: #75c181;
}
.body-blue .doc-menu > li.active > a {
    color: #58bbee;
    border-color: #58bbee;
}
.body-orange .doc-menu > li.active > a {
    color: #5698fa;
    border-color: #5698fa;
}
.body-red .doc-menu > li.active > a {
    color: #5698fa;
    border-color: #1a73fa;
}
.body-pink .doc-menu > li.active > a {
    color: #EA5395;
    border-color: #EA5395;
}
.body-purple .doc-menu > li.active > a {
    color: #8A40A7;
    border-color: #8A40A7;
}
.doc-sub-menu {
    list-style: none;
    padding-left: 0;
    display: none;
}
.doc-sub-menu > li {
    margin-bottom: 10px;
    font-size: 12px;
}
.doc-sub-menu > li:first-child {
    padding-top: 5px;
}
.doc-sub-menu > li > a {
    display: block;
    color: #616670;
    padding: 0;
    padding-left: 34px;
    background: none;
}
.doc-sub-menu > li > a:hover {
    color: #40babd;
    text-decoration: none;
    background: none;
}
.body-green .doc-sub-menu > li > a:hover {
    color: #75c181;
}
.body-blue .doc-sub-menu > li > a:hover {
    color: #58bbee;
}
.body-orange .doc-sub-menu > li > a:hover {
    color: #F88C30;
}
.body-red .doc-sub-menu > li > a:hover {
    color: #f77b6b;
}
.body-pink .doc-sub-menu > li > a:hover {
    color: #EA5395;
}
.body-purple .doc-sub-menu > li > a:hover {
    color: #8A40A7;
}
.doc-sub-menu > li > a:focus {
    background: none;
}
.doc-sub-menu > li.active > a {
    background: none;
    color: #40babd;
}
.body-green .doc-sub-menu > li.active > a {
    color: #75c181;
}
.body-blue .doc-sub-menu > li.active > a {
    color: #58bbee;
}
.body-orange .doc-sub-menu > li.active > a {
    color: #F88C30;
}
.body-red .doc-sub-menu > li.active > a {
    color: #f77b6b;
}
.body-pink .doc-sub-menu > li.active > a {
    color: #EA5395;
}
.body-purple .doc-sub-menu > li.active > a {
    color: #8A40A7;
}
.affix-top {
    position: absolute;
    top: 15px;
}
.affix {
    top: 15px;
}
.affix,
.affix-bottom {
    width: 244px;
}
.affix-bottom {
    position: absolute;
}

.gsms-section {
    padding: 60px 0;
    background: #f9f9fb;
}
.gsms-section .title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 600;
}
.gsms-section .intro {
    margin: 0 auto;
    max-width: 800px;
    margin-bottom: 60px;
    color: #616670;
}
.gsms-section .gsms-wrapper {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
}
.gsms-section .module {
    margin-bottom: 30px;
}
.gsms-section .module .icon-holder {
    margin-bottom: 15px;
}
.gsms-section .module .icon {
    font-size: 36px;
}
.gsms-section .module .title {
    font-size: 16px;
    font-weight: 600;
}
.gsms-section .module .intro {
    margin-bottom: 15px;
}
.gsms-section .module-inner {
    padding: 45px 30px;
    background: #fff;
    position: relative;
    border: 1px solid #f0f0f0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.gsms-section .module-inner:hover {
    background: #f5f5f5;
}
.gsms-section .module-primary .module-inner {
    border-top: 3px solid #40babd;
}
.gsms-section .module-primary .module-inner:hover .title {
    color: #2d8284;
}
.gsms-section .module-primary .icon {
    color: #40babd;
}
.gsms-section .module-green .module-inner {
    border-top: 3px solid #75c181;
}
.gsms-section .module-green .module-inner:hover .title {
    color: #48a156;
}
.gsms-section .module-green .icon {
    color: #75c181;
}
.gsms-section .module-blue .module-inner {
    border-top: 3px solid #58bbee;
}
.gsms-section .module-blue .module-inner:hover .title {
    color: #179de2;
}
.gsms-section .module-blue .icon {
    color: #58bbee;
}
.gsms-section .module-orange .module-inner {
    border-top: 3px solid #F88C30;
}
.gsms-section .module-orange .module-inner:hover .title {
    color: #d46607;
}
.gsms-section .module-orange .icon {
    color: #F88C30;
}
.gsms-section .module-red .module-inner {
    border-top: 3px solid #f77b6b;
}
.gsms-section .module-red .module-inner:hover .title {
    color: #f33a22;
}
.gsms-section .module-red .icon {
    color: #f77b6b;
}
.gsms-section .module-pink .module-inner {
    border-top: 3px solid #EA5395;
}
.gsms-section .module-pink .module-inner:hover .title {
    color: #d61a6c;
}
.gsms-section .module-pink .icon {
    color: #EA5395;
}
.gsms-section .module-purple .module-inner {
    border-top: 3px solid #8A40A7;
}
.gsms-section .module-purple .module-inner:hover .title {
    color: #5c2b70;
}
.gsms-section .module-purple .icon {
    color: #8A40A7;
}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    .gsms-section .module-inner {
        padding: 30px 15px;
    }
}

.quick-link li{
    list-style-type: none;
    display: inline-block;
}

.link{
    text-decoration: none;
}
.link:hover{
    text-decoration: none;
}