body {   
    background: #FF8C00;    
}

.left_col {
    background: #FF8C00;
}

.nav_title {
    background: #FF8C00;   
}

.nav_title span{
    color: #fdfdfd;   
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #fdfdfd;   
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#FF8C00, #FF8C00), #FF8C00
}

.nav-md ul.nav.child_menu li.current-page {
    background: #fdac4a;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #f3dec6;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #ffffff;
}

.navbar-right .fa{
    color:#FF8C00 !important
}

.site_title{
    color:#2A3F54 !important
}

.head-title i.fa {   
    color: #FF8C00;
}

#menu_toggle i, .nav-tabs i{
    color: #FF8C00;
}

.x_title {
    border-bottom: 2px solid #FF8C00;
}

.btn-success {
    color: #fdfdfd;
    background-color: #FF8C00;
    border-color: #FF8C00;
}

.btn-success:hover {
    background-color: #FF8C00;
    border-color: #FF8C00;
}

.nav-sm ul.nav.child_menu{
    background: #FF8C00;
}

.head-title , .head-title small{   
    color: #FF8C00;
}

.nav.child_menu {
    background: #ea8306;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #FF8C00;
}



/* front end stsrt========================================= */
.header-top-area {
    background: #ffb356;
    border-bottom: 1px solid #ffc783;
}
.header-area {
    background: #FF8C00;
    border-bottom: 1px solid #ff8c00;
}

.main-menu ul li ul.submenu{
    background: #FF8C00 none repeat scroll 0 0;
}
.main-menu ul li ul.submenu li {
    border-bottom: 1px solid #d4d4d4;
}

.page-title,
.about-area,
.right-pane .news-content,
.right-pane .single-notice{
    border-bottom: 1px solid #FF8C00  !important;
    border: 0;    
}

.single-event-list,
.profile-details,
.gallery,
.single-notice,
.news-content img,
.gallery-img img{
    border: 1px solid #FF8C00;
}

footer { 
    background: #FF8C00;   
    border-top: 1px solid #ff8c00;
}
.footer-title{
    color: #e4e4e4;
}

.footer-text,
.footer-text span, 
.footer-contact-info .text{
    color: #f9f9f9 !important;
}
.q-links ul li a {
    color: #f9f9f9;
}


.top-menu ul li,
.header-top-area .fa,
.mainmenu .fa, 
.header-top a,
.main-menu ul li a,
.top-menu ul li a{
    color: #fdfdfd;
}

.main-menu ul li a:hover{
    color: #cac6c6;
}

.btn-link .fa,
.news-date .fa,
.detail-notice .fa,
.single-notice .fa,
.notice-single .fa,
.profile-details .fa{
    color: #FF8C00  !important;
}

.social-links .fa, 
.footer-contact-info .fa{
    color: #e4e4e4 !important;
}

.footer-bottom {
    background: #ffb356;   
}
.admission-form{
    border: 1px solid #FF8C00;
}