body {   
    background: #1E90FF;    
}

.left_col {
    background: #1E90FF;
}

.nav_title {
    background: #1E90FF;
}

.nav_title span{
    color: #ffffff;   
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #ffffff;   
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#1E90FF, #2f81d0), #2780da
}

.nav-md ul.nav.child_menu li.current-page {
    background: #489df1;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #006eda;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #ffffff;
}

.navbar-right .fa{
    color:#1e90ff !important
}

.site_title{
    color:#fff !important
}

.head-title i.fa {   
    color: #1e90ff;
}

#menu_toggle i, .nav-tabs i{
    color: #1e90ff;
}

.x_title {
    border-bottom: 2px solid #1e90ff;
}

.btn-success {
    color: #fff;
    background-color: #1e90ff;
    border-color: #1e90ff;
}

.btn-success:hover {
    background-color: #1e90ff;
    border-color: #1e90ff;
}

.nav-sm ul.nav.child_menu{
    background: #1e90ff;
}

.head-title , .head-title small{   
    color: #1e90ff;
}

.nav.child_menu {   
    background: #5fafff;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #1e90ff;
}


/* front end stsrt */
.header-top-area {
    background: #5cafff;
    border-bottom: 1px solid #359cff;
}
.header-area {
    background: #6fb8ff;
    border-bottom: 1px solid #4da8ff;
}

.main-menu ul li ul.submenu{
    background: #6fb8ff none repeat scroll 0 0;
}
.main-menu ul li ul.submenu li {
    border-bottom: 1px solid #dedede;
}

.page-title,
.about-area,
.right-pane .news-content,
.right-pane .single-notice{
    border-bottom: 1px solid #baddff !important;
    border: 0;    
}

.single-event-list,
.profile-details,
.gallery,
.single-notice,
.news-content img,
.gallery-img img{
    border: 1px solid #6fb8ff;  
}

footer { 
    background: #6fb8ff;   
    border-top: 1px solid #2694ff;
}
.footer-title{
    color: #2c4a93;
}

.footer-text,
.footer-text span, 
.footer-contact-info .text{
    color: #fff !important;
}
.q-links ul li a {
    color: #f9f9f9;
}


.btn-link .fa,
.news-date .fa,
.detail-notice .fa,
.single-notice .fa,
.notice-single .fa,
.mainmenu .fa, 
.social-links .fa, 
.footer-contact-info .fa, 
.header-top-area .fa,
.profile-details .fa{
    color: #2c4a93 !important;
}
.footer-bottom {
    background: #5cafff;   
}
.admission-form{
    border: 1px solid #6fb8ff;
}