body {   
    background: #32CD32;    
}

.left_col {
    background: #32CD32;
}

.nav_title {
    background: #32CD32;
}

.nav_title span{
    color: #ffffff;   
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #ffffff;   
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#42f105, #3eb700), #49ff1b;
}

.nav-md ul.nav.child_menu li.current-page {
    background: #82de5d;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #9eff8b;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #ffffff;
}

.navbar-right .fa{
    color:#15a515 !important
}

.site_title{
    color:#fff !important
}

.head-title i.fa {   
    color: #32cd32;
}

#menu_toggle i, .nav-tabs i{
    color: #32cd32;
}

.x_title {
    border-bottom: 2px solid #32CD32;
}

.btn-success {
    color: #fff;
    background-color: #27ab0d;
    border-color: #27ab0d;
}

.btn-success:hover {
    background-color: #27ab0d;
    border-color: #27ab0d;
}

.nav-sm ul.nav.child_menu{
    background: #27ab0d;
}

.head-title , .head-title small{   
    color: #27ab0d;
}

.nav.child_menu {
    background: #49b31f;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #27ab0d;
}




/* front end stsrt========================================= */

.header-top-area {
       background: #41e641;
    border-bottom: 1px solid #61ef61;
}
.header-area {
    background: #32CD32;
    border-bottom: 1px solid #32CD32;
}

.main-menu ul li ul.submenu{
    background: #32CD32 none repeat scroll 0 0;
}
.main-menu ul li ul.submenu li {
    border-bottom: 1px solid #d4d4d4;
}

.page-title,
.about-area,
.right-pane .news-content,
.right-pane .single-notice{
    border-bottom: 1px solid #32CD32  !important;
    border: 0;    
}

.single-event-list,
.profile-details,
.gallery,
.single-notice,
.news-content img,
.gallery-img img{
    border: 1px solid #32CD32;
}

footer { 
    background: #32CD32;   
    border-top: 1px solid #00ff00;
}
.footer-title{
    color: #d5ffd5;
}

.footer-text,
.footer-text span, 
.footer-contact-info .text{
    color: #fff !important;
}
.q-links ul li a {
    color: #fff;
}


.top-menu ul li,
.header-top-area .fa,
.mainmenu .fa, 
.header-top a,
.main-menu ul li a,
.top-menu ul li a{
    color: #fdfdfd;
}

.main-menu ul li a:hover{
    color: #cac6c6;
}

.btn-link .fa,
.news-date .fa,
.detail-notice .fa,
.single-notice .fa,
.notice-single .fa,
.profile-details .fa{
    color: #32CD32  !important;
}

.social-links .fa, 
.footer-contact-info .fa{
    color: #d5ffd5 !important;
}

.footer-bottom {
    background: #41e641;   
}
.admission-form{
    border: 1px solid #32CD32;
}