   $the_permalink = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
    $url_arr = explode('/', $the_permalink);

    $lakewood = '186-1506539377';
    if (isset($url_arr[4]) && $url_arr[4] == 'lakewood' && isset($url_arr[3]) && $url_arr[3] == 'wa') {
        $lakewood = '153-1504592244';
    }
    $bristol = '85-1504505222';
    if (isset($url_arr[4]) && $url_arr[4] == 'bristol' && isset($url_arr[3]) && $url_arr[3] == 'ct') {
        $bristol = '143-1504588373';
    }

    $site_array = array(
        'arlington' => '75-1504496035',
        'anderson' => '185-1506534392',
        'asheville' => '129-1504583811',
        'assisted-living-navigator' => '138-1504586853',
        'albuquerque' => '95-1504534747',
        'birmingham' => '164-1504602017',
        'brookfield' => '69-1504488276',
        'bartlett' => '140-1504587270',
        'brookpark' => '91-1504533354',
        'baskingridge' => '125-1504583360',
        'belmont' => '116-1504578869',
        'baton-rouge' => '119-1504580149',
        'boulder-county' => '146-1504589476',
        'bristol' => $bristol,
        'bethlehem' => '157-1504593943',
        'chandler' => '160-1504601298',
        'columbia' => '137-1504586610',
        'chapel-hill' => '102-1504547255',
        'charlotte' => '106-1504568493',
        'chesterfield' => '113-1504575731',
        'cedar-valley' => '133-1504585141',
        'cedar-rapids' => '182-1506451093',
        'root-site' => '59-1504416453',
        'castle-rock' => '156-1504592814',
        'chesapeake' => '71-1504491154',
        'dupage' => '130-1504584112',
        'dallas' => '77-1504497425',
        'desert-cities' => '169-1504603381',
        'exton' => '152-1504592064',
        'englewood' => '156-1504592814',
        'east-liverpool' => '93-1504534234',
        'fort-worth' => '184-1506527939',
        'fallston' => '115-1504578662',
        'fairfield' => '144-1504588660',
        'greaternashville' => '81-1504502334',
        'greenwood' => '172-1504620459',
        'grafton' => '88-1504530993',
        'greenville' => '84-1504504395',
        'greensboro' => '103-1504547657',
        'glenview' => '132-1504584864',
        'grand-rapids' => '112-1504575450',
        'glen-allen' => '72-1504492237',
        'houston' => '78-1504497699',
        'hanford' => '170-1504603557',
        'herndon' => '150-1504591409',
        'hauppauge' => '94-1504534450',
        'hobe-sound' => '151-1504591606',
        'jenkintown' => '86-1504505485',
        'jacksonville' => '135-1504585654',
        'katy' => '79-1504500392',
        'knoxville' => '82-1504502553',
        'lakewood' => $lakewood,
        'leesburg' => '73-1504494394',
        'louisville' => '121-1504581675',
        'lake-elmo' => '109-1504570433',
        'madison' => '70-1504490406',
        'manhattan-beach' => '171-1504619227',
        'midlothian' => '74-1504495113',
        'mechanicsville' => '163-1504601852',        
        'maumee' => '89-1504531215',
        'marlton' => '99-1504538180',
        'morris' => '98-1504537849',
        'maywood' => '97-1504537390',
        'manalapan' => '96-1504535114',
        'mishawaka' => '128-1504583792',
        'manchester' => '141-1504587985',
        'monroe' => '118-1504579485',      
        'oradell' => '100-1504538552',
        'plymouth-meeting' => '87-1504530663',        
        'plainsboro' => '101-1504545667',
        'potomac' => '63-1504455543',
        'palos-park' => '187-1506606375',        
        'peninsula' => '149-1504591198',
        'rock-hill' => '83-1504502839',
        'raleigh' => '104-1504548052',
        'roseville' => '64-1504485518',
        'scottsdale' => '165-1504602139',
        'salinas' => '168-1504603221',
        'spring' => '80-1504500769',
        'spartanburg' => '188-1506612392',       
        'st-paul' => '110-1504890742',
        'southfield' => '111-1504571851',
        'sudbury' => '155-1504592558',
        'shreveport' => '117-1504579297',
        'southeast-louisville' => '120-1504581209',
        'southbury' => '124-1504583072',
        'san-diego' => '148-1504590964',
        'troy' => '114-1504576815',
        'terre-haute' => '126-1504583562',
        'torrance' => '68-1504487330',
        'temecula' => '122-1504582051',
        'upper-buxmont' => '127-1504583569',
        'vacaville' => '161-1504601537',
        'westerville' => '90-1504531977',
        'wake-forest' => '159-1504601104',
        'weldon-spring' => '107-1504569275',
        'waconia' => '108-1504569741',
        'wichita' => '123-1504581940',
        'walnut-creek' => '147-1504590266',
        'woodlands-spring' => '154-1504592394',
        'wilmington' => '85-1504505222',
    );

    if (isset($url_arr[3]) && isset($url_arr[4])) {
        return $site_array[$url_arr[4]];
    } else {
        return $site_array['root-site'];
    }