<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <title>Global School Management System Pro</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="online school management system">
        <meta name="author" content="Codetroopers">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href='http:fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https:oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https:oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="body-orange">
        <div class="page-wrapper">
            <header>                   
                <img src="assets/images/banner.jpg" style="width: 100%" alt=""> 
            </header>
                        
            <section class="gsms-section text-center">
                <div class="container">
                    <div class="doc-header text-center">
                        <h1 class="doc-title">Global School Management System Pro</h1>
                        <h3>Exclusive Features Version 2.5.0</h3>
                    </div>
                    <div class="doc-header text-center">
                        <ul class="quick-link">
                            <li><a href="quick-start.html">Quick Start</a></li>
                            <li>|</li>
                            <li><a href="gsms-features.html">Exclusive Feature</a></li>
                            <li>|</li>
                            <li><a href="user-manual.html">User Manual</a></li>
                        </ul>
                    </div>
               
                    <div id="gsms-wrapper" class="gsms-wrapper row">
                        
                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <i class="icon fa fa-dashboard"></i>
                                </div><!--icon-holder-->
                                <h3 class="title">Dashboard</h3>
                                <p class="intro">Advanced dashboard with multiple excellent statistics and widget </p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink module-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-gears"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Setting</h3>
                                <p class="intro">Site Administration can setting from here like General Setting, Payment Setting and SMS Setting</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-blue module-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-cubes"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Theme</h3>
                                <p class="intro">Site Administration can set color theme from here</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-language"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">33+ Default Language </h3>
                                <p class="intro"> Unlimited language options with 33 default languages.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-calendar-plus-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Academic Year </h3>
                                <p class="intro">Administrator can set and manage Academic year/ Session administrator section</p>
                            </div><!--module-inner-->
                        </div><!--module-->                        
                        
                        <div class="module module-purple module-2 col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-unlock-alt"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Role & Permission</h3>
                                <p class="intro">Unlimited User Role create option and Permission assign that user roles</p>
                            </div><!--module-inner-->
                        </div><!--module-->                        
                        
                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-users"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">User Management</h3>
                                <p class="intro">System Administrator can Manage all types of users like activate, inactivate & change password</p>
                                <a class="link" href="#"><span></span></a>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-database"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Backup Database</h3>
                                <p class="intro">System Administrator can take system database backup</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-user-md"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Human Resource</h3>
                                <p class="intro">Manage Institution Employees and Employees designation using this module</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-user"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Teacher</h3>
                                <p class="intro">Manage all teachers information like add new Teacher and delete resign teacher</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-slideshare"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Classes</h3>
                                <p class="intro">Manage all classes information</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-bars"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Sections</h3>
                                <p class="intro">Manage all sections of classes information</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-folder-open"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Subjects</h3>
                                <p class="intro">Manage all subjects of classes as per academic syllabus.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-clipboard"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Syllabus</h3>
                                <p class="intro">Manage syllabus of all subjects as per academic year.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-clock-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Class Routine</h3>
                                <p class="intro">Manage class routine of all classes and sections.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-paw"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Guardians</h3>
                                <p class="intro">Manage students guardians informations.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-group"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Students</h3>
                                <p class="intro">Manage students informations like admit new students.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-check-circle-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Attendance</h3>
                                <p class="intro">Manage students, employees and teachers  attendance informations using this module.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-file-word-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Assignment</h3>
                                <p class="intro">Manage assignment like teacher can assign a home task using this module.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                                             
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-line-chart"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Grade</h3>
                                <p class="intro">Manage exam Grade points using this feature</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-graduation-cap"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Module</h3>
                                <p class="intro">Exam Module is used for managing Exam Term for each classes and students</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa fa-file-word-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Suggestion</h3>
                                <p class="intro">Using this feature teacher can provide exam suggestion for exam</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-clock-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Schedule</h3>
                                <p class="intro">Exam Schedule Module is used for managing Exam time schedule</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-check-circle-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Attendance</h3>
                                <p class="intro">Exam Attendance Module is used for managing students attendance in the exam</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-file-text-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Mark</h3>
                                <p class="intro">Exam Marks Module is used for managing students exam marks</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-file-text-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Exam Result</h3>
                                <p class="intro">Exam Result Featured is used for managing students exam result sheet.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-mobile"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">SMS & Email </h3>
                                <p class="intro">SMS & Email Module is used for sending student exam result to their guardian.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-mail-forward"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Promotion</h3>
                                <p class="intro">This module is used to promote student to the next class.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-certificate"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Certificate</h3>
                                <p class="intro">This module is used to generate student certificate like transfer/testimonial/completionetc.</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-folder"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Library Management</h3>
                                <p class="intro">Library management system from where student can take book and return book.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-book"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Books</h3>
                                <p class="intro">Manage Library books like add, edit, and delete a book</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-bus"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Transport Management</h3>
                                <p class="intro">Transport management system for manage transport easily.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-car"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Transport Vehicle</h3>
                                <p class="intro">Manage Transport Vehicle using this feature.</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-hotel"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Hostel Management</h3>
                                <p class="intro">Hostel management system for manage hostel easily</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-reorder"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Hostel Rooms</h3>
                                <p class="intro">Manage hostel rooms using this feature.</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-envelope-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Messaging</h3>
                                <p class="intro">Users can sent/receive/reply/view message to/from other users.</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-bullhorn"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Notice</h3>
                                <p class="intro">Administrator can publish/decree notice using this feature</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-file-text-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">News</h3>
                                <p class="intro">Administrator can publish news using this feature</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-bell"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Holiday</h3>
                                <p class="intro">Administrator can publish Holiday using this feature</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        

                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-calendar-check-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Event Management</h3>
                                <p class="intro">Administrator can arranging Event using this feature</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        

                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-male"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Visitor Info</h3>
                                <p class="intro">Visitor entry/exit can be maintain using this feature</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-dollar"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Manage Payroll</h3>
                                <p class="intro">Using this Module can be process Salary Payment for Employee and Teacher</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-mobile-phone"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">5 SMS Gateway</h3>
                                <p class="intro"> Clicktell, BulkSMS, Twilio, Plivo & MSG91</b></strong></p>
                            </div><!--module-inner-->
                        </div><!--module-->


                        <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-credit-card"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">4 Payment Gateway </h3>
                                <p class="intro">Cash, Cheque, Paypal & PayUMoney</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                        
                        <div class="module module-green col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-dollar"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Income</h3>
                                <p class="intro">Using this feature all income can be manage</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-pink col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-google-wallet"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Expenditure</h3>
                                <p class="intro">Using this feature all expenditure can be manage</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-blue col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-file-text-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Invoice</h3>
                                <p class="intro">Using this feature can be manage student all kinds of payment invoice</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-bar-chart"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Reports</h3>
                                <p class="intro">13+ Default Reports with unlimited variations</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-image"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Media Gallery</h3>
                                <p class="intro">Using this module can be manage Media Gallery and Gallery Image for frontend</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                        <div class="module module-orange col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-desktop"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Frontend Website</h3>
                                <p class="intro">Using this module can be manage Frontend Website Page and Settings</p>
                            </div><!--module-inner-->
                        </div><!--module-->

                       
                        <div class="module module-red col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-lock"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Reset Password</h3>
                                <p class="intro">Reset password of any user is now very easy</p>
                            </div><!--module-inner-->
                        </div><!--module-->

               
                         <div class="module module-purple col-md-4 col-sm-4 col-xs-6">
                            <div class="module-inner">
                                <div class="icon-holder">
                                    <span aria-hidden="true" class="icon fa fa-pencil-square-o"></span>
                                </div><!--icon-holder-->
                                <h3 class="title">Manage Profile</h3>
                                <p class="intro">Logged user have ability to update own profile</p>
                            </div><!--module-inner-->
                        </div><!--module-->
                        
                    </div><!--gsms-->

                     <section id="support" class="doc-section">
                                    <div id="html" class="section-block">
                                        <div class="callout-block callout-success">
                                            <div class="icon-holder">
                                                <i class="fa fa-phone"></i>
                                            </div><!--icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Important Note:</h4>
                                                <p>You Can Contact us any time at Email: yousuf361@gmail.com, Skype: yousuf_du  </p>
                                            </div><!--content-->
                                        </div>
                                    </div><!--section-block-->
                                </section>
                </div><!--container-->
            </section><!--gsms-section-->
            
            
        </div><!--page-wrapper-->

        <footer class="footer text-center">
            <div class="container">
                <small class="copyright">Designed and Development by <a href="https://themeforest.net/user/codetroopers" target="_blank">Codetroopers Team</a></small>
            </div><!--container-->
        </footer><!--footer-->

        <!-- Main Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>

    </body>
</html>
