<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <title>Global School Management System Pro</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="online school management system">
        <meta name="author" content="codetroopers">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href='http:fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https:oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https:oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="body-orange">
            <header>                   
                <img src="assets/images/banner.jpg" style="width: 100%" alt=""> 
            </header>
        
        <div class="page-wrapper">            
            <section class="gsms-section text-center">
                <div class="container">
                    <div id="doc-header" class="doc-header text-center">
                        <h1 class="doc-title">Global School Management System Pro</h1>
                        <h3>Quick Start Version 2.5.0</h3>
                    </div>                    
                    <h2 class="title">Getting started!!</h2>
                    <div class="intro">
                        <p>
                            Welcome to Global School Management System Pro.
                            Global Online school management system (GSMS) is a fully ACL Based,
                            Organized Features, Unlimited Language, Exclusive Reports and 
                            Secure web based School Management System with 24/7 support.
                        </p>
                    </div>

                    <div id="gsms-wrapper" class="gsms-wrapper row">
                        <div class="module module-blue col-md-4 col-sm-6 col-xs-6">
                            <div class="module-inner">
                                <a class="link" href="quick-start.html">
                                    <div class="icon-holder">
                                        <i class="icon fa fa-paper-plane"></i>
                                    </div>
                                    <h3 class="title">Quick Start</h3>
                                    <p class="intro">Easy Installation, Easy Use</p>
                                </a>
                            </div>
                        </div>
                        <div class="module module-green col-md-4 col-sm-6 col-xs-6">
                            <div class="module-inner">
                                <a class="link" href="gsms-features.html">
                                    <div class="icon-holder">
                                        <i class="icon fa fa-list"></i>
                                    </div><!--icon-holder-->
                                    <h3 class="title">Exclusive Features</h3>
                                    <p class="intro">Why you should use GSMS?</p>
                                </a>
                            </div>
                        </div>
                        <div class="module module-pink module-2 col-md-4 col-sm-6 col-xs-6">
                            <div class="module-inner">
                                <a class="link" href="user-manual.html">
                                    <div class="icon-holder">
                                       <i class="icon fa fa-users"></i>
                                    </div>
                                    <h3 class="title">User Manual</h3>
                                    <p class="intro">Global School Management System (GSMS) Pro</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer text-center">
            <div class="container">
                <small class="copyright">Designed and Development by <a href="https://themeforest.net/user/codetroopers" target="_blank">Codetroopers Team</a></small>
            </div>
        </footer>


        <!--  Javascript Start -->
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!--  Javascript End -->
 </body>
</html>

