<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <title>Global School Management System Pro</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="online school management system">
        <meta name="author" content="Codetroopers">
         <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href='http:fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https:oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https:oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body class="body-orange">
        <div class="page-wrapper">
            <header>                   
                <img src="assets/images/banner.jpg" style="width: 100%" alt=""> 
            </header>

            <div class="doc-wrapper">
                <div class="container">
                    <div class="doc-header text-center">
                        <h1 class="doc-title">Global School Management System Pro</h1>
                        <h3>Quick Start Version 2.5.0</h3>
                    </div>
                    <div  class="doc-header text-center">
                        <ul class="quick-link">
                            <li><a href="quick-start.html">Quick Start</a></li>
                            <li>|</li>
                            <li><a href="gsms-features.html">Exclusive Feature</a></li>
                            <li>|</li>
                            <li><a href="user-manual.html">User Manual</a></li>
                        </ul>
                    </div>
               
                    <div class="doc-body">
                        <div class="doc-content">
                            <div class="content-inner">
                                <section id="key-note" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> key Note:-</h2>
                                    <div class="section-container">
                                        <p> Global School management system is basically support for manage any kind of education based organization like school, college, universities etc.</p>
                                    </div>
                                </section>

                                <section id="installation" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> GSMS Installation:-</h2>
                                    <div id="step1"  class="section-container">
                                        <h3 class="block-title">1. System Requirements</h3>

                                        <div class="code-block">
                                            <p><code>*** PHP 5.3+</code></p>
                                            <p><code>*** MYSQL 5+</code></p>
                                            <p><code>*** PHP Mcrypt Extention</code></p>
                                            <p><code>*** PHP MBString Extension</code></p>
                                            <p><code>*** PHP DOM Extension</code></p>
                                            <p><code>*** PHP GD Extension</code></p>
                                            <p><code>*** PHP MYSQL Extension</code></p>
                                            <p><code>*** PHP PDO Extention</code></p>
                                            <p><code>*** PHP CURL Extention</code></p>
                                            <p><code>*** Internet Connection</code></p>
                                        </div>
                                    </div>
                                    <div id="step2"  class="section-container">
                                        <h3 class="block-title">2. Installation</h3>
                                        <p></p>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <ol class="list">
                                                    <li>Upload the downloaded zip file to your hosting server <strong>/public_html/</strong> directory</li>
                                                    <li>After complete upload then extract the uploaded zip file</li>
                                                    <li>Make sure in project folder root index.php and .htaccess file have permission as 644</li>
                                                    <li>Manually create a database from your server cpanel using <strong>MySql Database Wizard</strong>.</li>
                                                    <li>Create a user for the database and link that user to the created database with all necessary permissions</li>
                                                    <li>Open the file database.php from	the directory <strong>application/config/database.php</strong></li>
                                                    <li>Fill up	the information	like <strong>"hostname", "username", "password" and "database"</strong> with your created database information</li>
                                                    <li>Now from your server cpanel phpMyAdmin go to your database and import <strong>database.sql</strong> located in <strong>/documentation/database/database.sql</strong></li>
                                                    <li>Please check your site <strong>base url</strong>  in <strong>application/config/config.php</strong></li>
                                                    <li>Run the project path from any web browser like <strong>(http://www.example.com/).</strong></li>
                                                    <li>Now your are good to go!!</li>
                                                    <li>Default	admin user credentials: <strong>Email: superadmin@gsms.com Password: 123456</strong></li>
                                                    <li>Good Luck!!!</li>
                                                    <li>Thank you.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                
                                 <section id="file-folder-structure" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> File & Folder Structure:-</h2>
                                    <h4>
                                        Global School Management System Pro(GSMS) Files & Folders structure are look like this      
                                    </h4>
                                    <div class="section-container">
                                       <div class="row">
                                        <div class="col-md-12 col-sm-12 col-sm-12" >
                                            <div class="screenshot-container">
                                                <img class="img-responsive" src="assets/images/screenshots/file-folder-sturucture.jpg" alt="screenshot" />
                                            </div>
                                        </div> 
                                    </div>
                                    </div>
                                </section>
                                
                                 <section id="code-sample" class="document-section">
                                    <h2 class="section-title"><i class="fa fa-hand-o-right"></i> GSMS Code Sample:-</h2>
                                    <h4>
                                        Global School Management System Pro(GSMS) code sample are look like this      
                                    </h4>
                                    <div class="section-container">
                                       <div class="row">
                                        <div class="col-md-12 col-sm-12 col-sm-12" >
                                            <div class="screenshot-container">
                                                <img class="img-responsive" src="assets/images/screenshots/code-structure.jpg" alt="screenshot" />
                                            </div>
                                        </div> 
                                    </div>
                                    </div>
                                </section>
                                
                                <section  id="step-by-step"  class="document-section ">
                                    <div class="section-container">
                                        <h2 class="section-title"><i class="fa fa-hand-o-right"></i> Step by Step Data Input Process:-</h2>
                                         <h4>
                                             For smooth use of the software please follow the following data input process. 
                                             These process will makes your software organized to data manipulation.
                                             You must follow these data input sequence.
                                         </h4>
                                        <div class="row">
                                            <div class="col-md-12 col-xs-12">
                                                <ol class="list">
                                                    <li>Login to System using default admin user credentials: Email: superadmin@gsms.com Password: 123456</li>
                                                    <li>Create <strong>Academic Year</strong> as per your school requirements. <strong>Left Menu->Administrator->Academic Year</strong></li>
                                                    <li>Update <strong>General Setting</strong> and must set <strong>Academic Running Year</strong>. <strong>Left Menu->Setting->General Setting</strong></li>
                                                    <li>Update each User Type <strong>Role Permission</strong> as per your School requirements. <strong>Left Menu->Administrator->Role Permission->Role Permission Setting</strong></li>
                                                    <li>Create/Input <strong>Designations & Employees</strong> data as per your School requirements. <strong>Left Menu->Human Resources->Designation/Employees</strong></li>
                                                    <li>Create/Input <strong>Teachers</strong> data as per your School requirements. <strong>Left Menu->Teacher</strong></li>
                                                    <li>Create/Input <strong>Class</strong> data as per your School requirements. <strong>Left Menu->Class</strong></li>
                                                    <li>Create/Input <strong>Section</strong> data as per your Class & School requirements. <strong>Left Menu->Section->Class</strong></li>
                                                    <li>Create/Input <strong>Subject</strong> data as per your Class & School requirements. <strong>Left Menu->Subject->Class</strong></li>
                                                    <li>Create/Input <strong>Syllabus</strong> data as per your Class & School requirements. <strong>Left Menu->Syllabus->Class</strong></li>
                                                    <li>Create/Input <strong>Class Routine</strong> data as per your Class & School requirements. <strong>Left Menu->Class Routine->Class</strong></li>
                                                    <li>Create/Input <strong>Guardian</strong> data before input Student data. <strong>Left Menu->Guardian</strong></li>
                                                    <li>Create/Input <strong>Student</strong> data. <strong>Left Menu->Student->Student Class</strong></li>
                                                    <li>Create/Input <strong>Assignment</strong> data for student. <strong>Left Menu->Assignment->Class</strong></li>
                                                    <li>Create/Input <strong>Exam Grade</strong> data as per School requirements. <strong>Left Menu->Exam->Exam Grade</strong></li>
                                                    <li>Create/Input <strong>Exam Term</strong> data as per School requirements. <strong>Left Menu->Exam->Exam Term</strong></li>
                                                    <li>Create/Input <strong>Exam Schedule</strong> data. <strong>Left Menu->Exam Schedule->Class</strong></li>
                                                    <li>Create/Input <strong>Exam Suggestion</strong> data. <strong>Left Menu->Exam Suggestion->Class</strong></li>
                                                    <li>Create/Input <strong>Exam Attendance</strong> data. <strong>Left Menu->Exam Attendance</strong></li>
                                                    <li>Manage <strong>Exam Mark</strong> data. <strong>Left Menu->Exam Mark->Manage Mark</strong></li>
                                                    <li>Manage <strong>Exam Mark Sheet</strong> data. <strong>Left Menu->Exam Mark->Student Mark Sheet</strong></li>
                                                    <li>Manage <strong>Exam Final Result</strong> data. <strong>Left Menu->Exam Mark->Final Result</strong></li>
                                                    <li>Update <strong>SMS Setting</strong> data for sending SMS. <strong>Left Menu->Setting->SMS Setting</strong></li>
                                                    <li>Process <strong>Student Promotion</strong> to the next class after process all above data. <strong>Left Menu->Promotion</strong></li>
                                                    <li>Create/Input <strong>Certificate Type</strong> data. <strong>Left Menu->Certificate->Certificate Type</strong></li>
                                                    <li>Generate <strong>Certificate</strong> for a student. <strong>Left Menu->Generate Certificate</strong> Then filter and Generate a Certificate and print</li>
                                                    <li>Create/Input <strong>Salary Grade</strong> data for Manage Payroll. <strong>Left Menu->Payroll->Salary Grade</strong></li>
                                                    <li>Create/Input/Process <strong>Salary Payment</strong> data for Employee/Teacher. <strong>Left Menu->Payroll->Salary Payment</strong> Then filter employee/teacher and put payment</li>
                                                    <li>Create/Input <strong>Income Head</strong> data for Manage Income. <strong>Left Menu->Accounting->Income Head/Income</strong></li>
                                                    <li>Create/Input <strong>Expenditure Head</strong> data for Manage Expenditure. <strong>Left Menu->Accounting->Expenditure Head/Expenditure</strong></li>
                                                    <li>Create/Input <strong>Invoice</strong> data for manage/collect all kinds of Payment from student. <strong>Left Menu->Accounting->Create Invoice</strong></li>
                                                    <li>After Ctrate/Input <strong>Employee/ Teacher/ Guardian & Student</strong> data please activate then to login. <strong>Left Menu->Administrator->Manage User, Then filter User and activate them</strong></li>
                                                    <li>Good Luck!!!</li>
                                                    <li>Thank you.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section id="support" class="document-section">
                                    <div id="html" class="section-container">
                                        <div class="callout-block callout-success">
                                            <div class="icon-holder">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="content">
                                                <h4 class="callout-title">Important Note:</h4>
                                                <p>You Can Contact us any time at Email: yousuf361@gmail.com, Skype: yousuf_du  </p>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <div class="doc-sidebar hidden-xs">
                            <nav id="doc-nav">
                                <ul id="doc-menu" class="nav doc-menu">
                                    <li><a class="scrollto" href="#key-note">Key Note</a></li>
                                    <li>
                                        <a class="scrollto" href="#installation">Installation</a>
                                        <ul class="nav doc-sub-menu">
                                            <li><a class="scrollto" href="#step1">System Requirement</a></li>
                                            <li><a class="scrollto" href="#step2">Installation</a></li>
                                        </ul><!--nav-->
                                    </li>
                                    <li><a class="scrollto" href="#file-folder-structure">File & Folder Structure</a></li>
                                    <li><a class="scrollto" href="#code-sample">GSMS Code Sample</a></li>
                                    <li><a class="scrollto" href="#step-by-step">Step by Step Data Input Process</a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="footer text-center">
            <div class="container">
                <small class="copyright">Designed and Development by <a href="https://themeforest.net/user/codetroopers" target="_blank">Codetroopers Team</a></small>
            </div>
        </footer>

        <!--  Javascript Start -->
        <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!--  Javascript End  -->
    </body>
</html>